name: github-actions
run-name: is learning GitHub Actions
on: [push]
jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - run: python pip install requirements
      - run: python pytest Tests/APITests/test_user_service